# AndroidMaterialDesign

./: .gitignore  app.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eugene/androidmaterialdesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugene/androidmaterialdesign/: MainActivity.kt  NasaApp.kt  SplashActivity.kt
app/src/main/java/com/eugene/androidmaterialdesign/data/model/: NasaInfo.kt  PODServerResponseData.kt
app/src/main/java/com/eugene/androidmaterialdesign/data/repository/: NasaAPI.kt  NasaInterceptor.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/eugene/androidmaterialdesign/di/: AppComponent.kt  NetworkModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/eugene/androidmaterialdesign/domain/: Date.kt  PictureOfTheDayData.kt
app/src/main/java/com/eugene/androidmaterialdesign/ui/: MainActivity.kt  SettingsFragment.kt  SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/com/eugene/androidmaterialdesign/ui/main/: MainFragment.kt  MainViewModel.kt  PODRetrofitImpl.kt  PODServerResponseData.kt  PictureOfTheDayAPI.kt  PictureOfTheDayData.kt
app/src/main/java/com/eugene/androidmaterialdesign/ui/main/viewpager/: DayFragment.kt  DayFragmentViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/eugene/androidmaterialdesign/ui/notes/: BaseViewHolder.kt  Data.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  ItemTouchHelperViewHolder.kt  RecyclerActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/eugene/androidmaterialdesign/ui/recycler_view/: BaseViewHolder.kt  Data.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  ItemTouchHelperViewHolder.kt  RecyclerActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/eugene/androidmaterialdesign/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/eugene/androidmaterialdesign/ui/view/: EquilateralImageView.kt
app/src/main/java/com/eugene/androidmaterialdesign/ui/viewpager/: Date.kt  DayFragment.kt  DayFragmentViewModel.kt  TodayFragment.kt  ViewPagerAdapter.kt  YesterdayFragment.kt
app/src/main/res/drawable/: splash_background_drawable.xml
app/src/main/res/layout/: activity_recycler.xml  activity_splash.xml  bottom_sheet.xml  fragment_day.xml  fragment_settings.xml  fragment_today.xml  fragment_yesterday.xml  main_activity.xml  main_fragment.xml  main_fragment_start.xml  recycler_header.xml  recycler_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: main_fragment_scene.xml
app/src/test/java/com/eugene/androidmaterialdesign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
